PASSWORD_DATABASE=M@roua123
EMAIL=beltaief.maroua@gmail.com #mail de contact
PASSWORD=jqeqjrfaxtuvwqoz
TWILIO_ACCOUNT_SID=ACb1da8be794485b3e3d9c5fdf35e83f8c
TWILIO_AUTH_TOKEN=bd23ceef420d5efdb91b3ddb73a13b78
PUBLIC_KEY_PAIEMENT=pk_test_51MMpjZChi0gDpptvpvJC6MjHoHuLwogXAKP4BMtfQ2iqIMVCeQVgHUul3OnnEYhrgeQsftnvu1LnGaN99XrDTLqj00c2KK2pVi
SECRET_KEY_PAIEMENT=sk_test_51MMpjZChi0gDpptvauc2zK6wZO8Q2vfJrQFelljkA5pecB3di0mGmfmcWVI7IIezXqn6A1AXmJwgs3APLWJtRFC800V7dXHVDb